@import './view-transition.css';
@import './nprogress.css';
@import './scrollbar.css';
@import './page-transition.css';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background: white;
  color: #1a1a1a;
}

.dark html,
.dark body {
  background: black;
  color: #dadada;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
